# Sondera

./: .gitignore  pom.xml  readme.md
Design/: UserStories.md
design/: UserStories.md
design/Wireframes/: columns.html  index.html
misc/: log.md
src/main/java/org/apininja/: Holiday.java
src/main/java/org/rg25/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/org/rg25/controllers/: AccountController.java  Auth.java  BookmarkController.java  BookmarkHomeController.java  BookmarksController.java  DatesController.java  DatesHomeController.java  DefaultController.java  DeleteController.java  ErrorController.java  HomeController.java  ImportHolidays.java  LogIn.java  Logout.java  NewBookmark.java  NewDate.java  NewNote.java  NewTodo.java  NoteHomeController.java  NotesController.java  TodoController.java  TodoHomeController.java  UpdateZone.java  deleteController.java  newNote.java  noteHomeController.java  notesController.java
src/main/java/org/rg25/entity/: Bookmark.java  DataEntry.java  Date.java  Note.java  SessionFactoryProvider.java  Todo.java  User.java
src/main/java/org/rg25/persistance/: Dao.java  GenericDao.java  HolidayMapper.java  SessionFactoryProvider.java
src/main/java/org/rg25/util/: PropertiesLoader.java  ServletUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Components.html  account.jsp  bookmark.js  bookmarkEditor.jsp  bookmarks.jsp  bookmarksHome.jsp  dashboard.jsp  date.js  dateEditor.jsp  dateHome.js  datesHome.jsp  error.jsp  head.jsp  index.jsp  invalid.jsp  navbar.jsp  note.js  noteEditor.jsp  notes.jsp  notesHome.jsp  save.js  sidebar.jsp  todo.js  todoEditor.jsp  todosHome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rg25/persistance/: BookmarkTest.java  HolidayTest.java  NoteTest.java  TodoTest.java  UserTest.java  userTest.java
src/test/java/org/rg25/util/: Database.java  PropertiesLoader.java
src/test/resources/: database.properties  dump.sql  hibernate.cfg.xml  log4j2.properties  newDump.sql  noteDump.sql  todoDump.sql  userDump.sql
